<Modules>
    <Module path="../bin/nimMockNodes.dll" />
    <Module path="../bin/nimCodecs.dll" />
    <Module path="../bin/nimRecorder.dll" />
    <Module path="../bin/XnDevicesSensorV2.dll"        configDir="config"/>
    <Module path="../bin/XnDeviceFile.dll"             configDir="config"/>
    <Module path="../bin/XnKinectDevicesSensorV2.dll"  configDir="config"/>
    <Module path="../bin/XnKinectDeviceFile.dll"       configDir="config"/>
    <Module path="../bin/XnKin4WinDevicesSensorV2.dll" configDir="config"/>
    <Module path="../bin/XnKin4WinDeviceFile.dll"      configDir="config"/>
    <Module path="../bin/XnVFeatures_1_3_0.dll"        configDir="../share/nite/data/Features_1_3_0"/>
    <Module path="../bin/XnVFeatures_1_3_1.dll"        configDir="../share/nite/data/Features_1_3_1"/>
    <Module path="../bin/XnVFeatures_1_4_1.dll"        configDir="../share/nite/data/Features_1_4_1"/>
    <Module path="../bin/XnVFeatures_1_4_2.dll"        configDir="../share/nite/data/Features_1_4_2"/>
    <Module path="../bin/XnVFeatures_1_5_2.dll"        configDir="../share/nite/data/Features_1_5_2"/>
    <Module path="../bin/XnVHandGenerator_1_3_0.dll"   configDir="../share/nite/data/Hands_1_3_0"/>
    <Module path="../bin/XnVHandGenerator_1_3_1.dll"   configDir="../share/nite/data/Hands_1_3_1"/>
    <Module path="../bin/XnVHandGenerator_1_4_1.dll"   configDir="../share/nite/data/Hands_1_4_1"/>
    <Module path="../bin/XnVHandGenerator_1_4_2.dll"   configDir="../share/nite/data/Hands_1_4_2"/>
    <Module path="../bin/XnVHandGenerator_1_5_2.dll"   configDir="../share/nite/data/Hands_1_5_2"/>
</Modules>

