<Modules>
    <Module path="@loader_path/../lib/libnimMockNodes.dylib" />
    <Module path="@loader_path/../lib/libnimCodecs.dylib" />
    <Module path="@loader_path/../lib/libnimRecorder.dylib" />
    <Module path="@loader_path/../lib/libXnDevicesSensorV2.dylib"       configDir="config"/>
    <Module path="@loader_path/../lib/libXnDeviceFile.dylib"            configDir="config"/>
    <Module path="@loader_path/../lib/libXnKinectDevicesSensorV2.dylib" configDir="config"/>
    <Module path="@loader_path/../lib/libXnKinectDeviceFile.dylib"      configDir="config"/>
    <Module path="@loader_path/../lib/libXnVFeatures_1_5_0.dylib"       configDir="../share/nite/data/Features_1_5_0"/>
    <Module path="@loader_path/../lib/libXnVHandGenerator_1_5_0.dylib"  configDir="../share/nite/data/Hands_1_5_0"/>
</Modules>
